# rxinvoice

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  cloudbuild.yaml  cloudbuild.yml  codeship-deploy.sh  codeship-services.yml  codeship-steps.yml  docker-compose.yaml  dockercfg.encrypted  env.encrypted  google-credentials.encrypted  pom.xml  shippable.yml
.buddy/: main.yaml
srv/: Dockerfile  docker-build-push.sh  pom.xml
srv/db/: v1__users_management.js  v2__add_users.js
srv/src/main/java/rxinvoice/: AppModule.java  AppServer.java  BsonJodaTimeMoreModule.java
srv/src/main/resources/: labels.properties  labels_fr.properties
srv/src/main/resources/settings/: settings.dev.properties
srv/src/main/resources/templates/: invoice.mustache
ui/: .angular-cli.json  Gruntfile.js  Makefile  bower.json  build.sh  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
ui/app/: index.html
ui/app/scripts/: app.js  i18n.js  interceptors.js  session.js
ui/app/scripts/controllers/: CompanyCtrl.js  DashboardCtrl.js  InvoiceCtrl.js  InvoiceQuickEditCtrl.js  TasksCtrl.js
ui/app/scripts/models/: Company.js  Invoice.js
ui/app/scripts/services/: Filter.js  InvoiceQuickEdit.js
ui/app/styles/: base.scss  button.scss  company.scss  dashboard.scss  forms.scss  grid.scss  invoice.scss  layout.scss  main.scss  mixins.scss  select2-4sh.scss  variables.scss
ui/app/views/: company.html  dashboard.html  invoice.html  invoice_view.html  login.html  tasks.html
ui/app/views/templates/: invoice-quick-edit.html  warning-cell.html
ui/grunt/: aliases.js  autoprefixer.js  clean.js  compass.js  concurrent.js  connect.js  copy.js  htmlmin.js  imagemin.js  ngAnnotate.js  rev.js  sass.js  usemin.js  useminPrepare.js  watch.js
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/app/: app.component.html  app.component.ts
ui/src/app/app-content/: app-content.component.scss  app-content.component.ts
ui/src/app/common/business-detail/: business-detail.component.html  business-detail.component.ts
ui/src/app/common/components/: abstract-component.ts
ui/src/app/common/directives/: debounce.directive.ts
ui/src/app/common/guards/: logged-in.guard.ts
ui/src/app/common/pipes/: orderBy.pipe.ts
ui/src/app/common/services/: activity.service.ts  authentication.service.ts  company.service.ts  download-invoice.service.ts  http-interceptor.service.ts  invoice.service.ts  repository.service.ts  revenue.service.ts  sweetAlert.service.ts
ui/src/app/common/utils/: date-utils.ts
ui/src/app/components/app-header/: app-header.component.html  app-header.component.scss
ui/src/app/components/customers-list/: customers-list.component.html  customers-list.component.ts
ui/src/app/components/header/: header.component.ts
ui/src/app/components/invoices-list/: invoices-list.component.html
ui/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ui/src/app/guards/: logged-in.guard.ts
ui/src/app/models/: InvoiceInfo.model.ts  VAT.model.ts  activity-type.type.ts  activity.model.ts  address.model.ts  blob.model.ts  business.model.ts  company-kind.type.ts  company.model.ts  customer.model.ts  fiscalYear.model.ts  invoice-activity.type.ts  invoice-edition-mode.ts  invoice-kind.type.ts  invoice-line.model.ts  invoice-metrics.ts  invoice-search-filter.model.ts  invoice-status.type.ts  invoice.model.ts  revenue.model.ts  search-params.model.ts  status-change.model.ts  user-info.model.ts  user-role.type.ts  user.model.ts
ui/src/app/pages/customer-detail/: customer-detail.component.html  customer-detail.component.scss  customer-detail.component.ts
ui/src/app/pages/customer-new/: customer-new.component.html  customer-new.component.scss  customer-new.component.ts
ui/src/app/pages/customers/: customers.component.html  customers.component.scss  customers.component.ts
ui/src/app/pages/customers-list/: customers-list.component.html  customers-list.component.scss  customers-list.component.ts
ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/pages/invoice-detail/: invoice-detail.component.html  invoice-detail.component.scss  invoice-detail.component.ts
ui/src/app/pages/invoice-new/: invoice-new.component.html  invoice-new.component.scss  invoice-new.component.ts
ui/src/app/pages/invoices/: invoices.component.html  invoices.component.scss  invoices.component.ts
ui/src/app/pages/invoices-list/: invoices-list.component.html  invoices-list.component.scss  invoices-list.component.ts
ui/src/app/pages/login/: login.component.html  login.component.ts
ui/src/app/pipes/: orderBy.pipe.ts
ui/src/app/services/: authentication.service.ts  authentification.service.ts  company.service.ts  http-interceptor.service.ts  invoice.service.ts  repository.service.ts  revenue.service.ts
ui/src/app/style-guide-module/: guide.routes.ts  prism-syntax-highlighter.directive.ts  style-guide.component.html  style-guide.component.scss  style-guide.module.ts  styleguide.component.html  styleguide.component.scss  styleguide.module.ts
ui/src/app/style-guide-module/buttons-guide/: buttons-guide.component.html  buttons-guide.component.scss  (+2 more)
ui/src/assets/js/: prism.js
ui/src/styles/: base-component.scss  base-style.scss  main.scss
ui/src/styles/base/: _animations.scss  _base.scss  _reset.scss  _typography.scss
ui/src/styles/components/: _alert.scss  _badge.scss  _buttons  _buttons.scss  _date-picker.scss  _filters.scss  _forms.scss  _left-pane.scss  _legend.scss  _list-filter.scss  _loader.scss  _ng-select.scss  _overlay-states.scss  _status.scss  _sweet-alert.scss  _tables.scss  _timeline.scss
ui/src/styles/layout/: _content.scss
ui/src/styles/pages/: _dashboard.scss  _login.scss
ui/src/styles/utils/: _helpers.scss  _mixins.scss  _placeholders.scss  _variables.scss
ui/src/styles/vendors/: _font-firasans.scss  _font-iconswms.scss  _foundation-variables.scss  _prism.scss  _vendors.scss
(+174 files in other folders)
