<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rxinvoice</groupId>
    <artifactId>rxinvoice-parent</artifactId>
    <version>0.1.18-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.4sh.pom-parents</groupId>
        <artifactId>4sh-uberpom</artifactId>
        <version>0.8</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com:4sh/rxinvoice.git</connection>
        <developerConnection>scm:git:git@github.com:4sh/rxinvoice.git</developerConnection>
        <url>https://github.com/4sh/rxinvoice.git</url>
    </scm>

    <modules>
        <module>ui</module>
        <module>srv</module>
    </modules>
</project>